{
  "expo": {
    "name": "ghost-contacts",
    "slug": "snack-b2680d13-022e-425c-a603-11c2cc79567a",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#000000",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000",
      "dark": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.anonymous.snackb2680d13022e425ca60311c2cc79567a"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "React Native app with secret contact list"
  }
}
